#/usr/bin/env bash
# vim: filetype=bash



###############################################################################
#                        MHYM CONFIGURATION



#--------------DWM-SETTINGS------------------
# system packages required by dwm for installation
DWM_DEP_PACKAGES=(
                "git" # VCS 
                "xorg" # X.ORG Server
                "xorg-dev" # X11 dev deps
                "build-essential" # dev dependencies like gcc,make 
              )

# string linking to dwm git repo
# if not set, will be taken in a prompt
# It can be a:
# local git repo, i.e: file://absolute_path_to_git_repo (doesn't have to be git initialized)
# remote git repo, i.e: https://gitlab.com/user/dwm.git
# uri scheme is necessary, i.e: don't forget to include file:// | https://
DWM_URI=""


# dwm install make command. excluding ``sudo``, 
# change this if you have changed the ``install`` target to something else
DWM_MAKE_CMD="make install"



#---------------------------------------------



#-------------DMENU-SETTING-------------------
# dmenu configuration

DMENU_URI=""



#---------------------------------------------



#-----------TERMINAL-EMULATOR-SETTING--------
#




#-----------------------------------------------


#--------------POST-INSTALL-SYSTEM-PACAKES------------------
# array for installing system packages AFTER dwm configuration
POST_INSTALL_SYSTEM_PACAGES=(
                "feh"
                 "systemd-sysv"
                 )

#------------------------------------------------------------



#------------XRESOURCES-SETTING----------------------
#settings for .Xresources

#set this to true ,if you want to overwrite
#.Xresources
OVERWRITE_XRESOURCES=false

#set this to true, if you want to merge
# .Xresources with current settings
MERGE_XRESOURCES=false

#path to .Xresources file
# will only be read if either OVERWRITE_XRESOURCES
# or MERGE_XRESOURCES is true
DOTXRESOURCES_PATH=""

#----------------------------------------------------


#--------------WALLPAPER-SETTING------------------
# utility for setting wallpaper
BG_UTIL="feh"

# command for BG_UTIL
#don't include the image
UTIL_CMD="--bg-scale "

# absolute path to wallpaper
# if not set, will be taken in a prompt
BACKGROUND_PATH=""
#-------------------------------------------------



#---------------STATUS-BAR-SETTING----------------
# settings for dwm status-bar


#-------------------------------------------------


#---------------MISCELLANEOUS-------------------
#misc settings

# if set,mhym will run in silent mode with no prompt
# note: will cause a crash if readline_prompt() is called
# when this is set
NO_PROMPT=false
DEBUG=false

#-----------------------------------------------


#                        END CONFIGURATION
################################################################################

UTILITY_VERSION="0.1.0"



if [[ $NO_PROMPT != true ]];then
    echo "banner"
fi



UTILITY_DEPS=( "python3" "rev" )

info(){

    if [[ $NO_PROMPT = true ]]; then
        return
    fi

    local prefix_str="\x1b[34m"
    local suffix_str="\x1b[m\n"
    if [[ "$2" = "log" ]];then
        prefix_str="\x1b[32m[INFO]::"
    fi
    printf "$prefix_str$1$suffix_str"
}


warning(){
    if [[ $NO_PROMPT = true ]]; then
        return
    fi
   printf "\x1b[33m[WARNING]::$1\x1b[m\n"
}

error(){
    if [[ $NO_PROMPT = true ]] && [[ "$2" = "exit-after" ]];then
	exit 1
    elif [[ $NO_PROMPT = true ]]; then
        return
    fi
   printf "\x1b[31m[ERROR]::$1\x1b[m\n"
   if [[ "$2" = "exit-after" ]]; then
       exit 1
   fi
}


pre_run_check(){
    if [[ -z "$BASH" ]]; then
        error "$0 only works in BASH, quitting!" "exit-after"
    fi
}

check_dependencies(){ 
   for dep in "${DEPS[@]}"; do
       if [[ ! $(command -v $dep) ]]; then
           error "$dep not found, quitting!" "exit-after"
        fi
   done
}

sync_apt_repo(){
    info "Syncing apt with remote repos" "log"
    info "Invoking su user..."
    su -c "yes | apt update" > /dev/null
    local ret_code=$?
    if [[ $ret_code -eq 1 ]];then
        error "error logging to su user, quitting" "exit-after" 
    elif [[ $ret_code -ne 0 ]]; then
        error "\`apt update\` failed, possibly due to: "
        error "1: No root access"
        error "2: Network failure"
        error "3: Malformed mirrorlist / Mirror down"
        error "Resolve this issue manually and then continue, quitting!" "exit-after"
    fi
}

install_n_configure_sudo(){
    local user_name=$(whoami)
    printf "Is sudo avaliable?: "
    if [[ $(command -v sudo) ]]; then
        printf "yes\n"
        return 
    fi
    printf "no\n"
    info "Installing sudo for $user_name" "log"
    info "Invoking su user" "log"
    su  -c "yes | apt install sudo" > /dev/null
    if [[ "$?" -eq "1" ]];then
        error "error logging to su user, quitting" "exit-after"

    elif [[ "$?" -ne "0" ]]; then
        error "error occured while installing sudo. resolve manually and continue, quitting" "quit-after"
    fi
    info "Adding $user_name to sudo group"
    su -c "/sbin/usermod -aG $user_name sudo > /dev/null" > /dev/null
    if [[ "$?" -ne "0" ]]; then
        error "Failed adding \`$user_name\` to sudo group. resolve manually and continue, quitting!" "exit-after"
    fi
    touch "$HOME/.MHYM_RESUME_STATE"
    info "User \`$user_name\` has been added to sudo group"
    info "a re-login is required for effect. the script will resume on re-run at current state."
    exit 0
}

install_dwm_deps(){
    sudo apt install "${DWM_DEP_PACKAGES[@]}" > /dev/null
    if [[ "$?" -ne "0" ]]; then
        error "error while installing required dwm dependencies"
        error "packages include: ${DWM_DEP_PACKAGES[@]}"
        error "resolve these manually and continue, quitting!" "exit-after"
    fi
}

__get_repo_name(){
    local uri=$1
    local uri_reversed=$(echo $uri | rev)
    OIFS=$IFS
    IFS='/'
    read -r repo_name_rev _tmp <<< $uri_reversed
    IFS=$OIFS
    local endswith_dot_git=true
    if [[ ! "${repo_name_rev:0:4}" = "tig." ]];then
        endswith_dot_git=false
    fi 
    local repo_name=$(echo $repo_name_rev | rev)
    if [[ $endswith_dot_git = true ]]; then
        printf "${repo_name:0:-4}"
    else

        printf "$repo_name"
    fi
}


__download_dwm(){
    git clone $DWM_URI > /dev/null
    if [[ "$?" -ne "0" ]]; then
        error "error cloning remote dwm repo. resolve manually and continue, quitting!" "exit-after"
    fi
}

__analyze_uri(){
    local uri=$1
    local reverse_uri="$(echo $uri | rev)"
    if [[ "${uri:0:4}" = "file" ]]; then
        printf "local"
    elif [[ "${uri:0:4}" = "http" ]] && [[ "${reverse_uri:0:4}" = "tig." ]] || [[ "${uri:8:3}" = "git" ]]; then
        printf "remote"
    else 
        printf "invalid"
    fi
}

readline_prompt(){
    # a hack for tab completion, requires CWD 
    # to be in / for stable working and since stdout
    # is being captured in out, can't do prompt in input()
    local out=$(cd / && python3 -c 'import readline; readline.parse_and_bind("tab: complete"); out=input(); print(out)')
    printf $out
}

install_n_configure_dwm(){
    local CWD="$PWD"
    cd /tmp
    if [[ -z "$DWM_URI" ]]; then
        if [[ $NO_PROMPT = true ]]; then
            error "can't be NO_PROMPT with partial options set, quitting!" "exit-after"
        fi
	info "[DWM URI]: "
        DWM_URI=$(readline_prompt) 
    fi

    local repo_type=$(__analyze_uri $DWM_URI)
    if [[ "$repo_type" = "invalid" ]];then
        error "invalid uri. please give a valid git http/file uri, quitting!" "exit-after"
    elif [[ "$repo_type" = "remote" ]];then
        local repo_name=$(__get_repo_name $DWM_URI)
        __download_dwm
        cd ./$repo_name
    elif [[ "$repo_type" = "local" ]];then
        # truncate the file:// scheme
        DWM_URI="${DWM_URI:7}" 
         cd $DWM_URI
    fi
    info "requesting sudo access..." "log"
    local null_redirect=""
    if [[ $NO_PROMPT = true ]]; then
        null_redirect=" > /dev/null"
    else 
        info "showing catalog of make commands for dwm build..." "log"
    fi
    sudo $DWM_MAKE_CMD $null_redirect 
    if [[ "$?" -ne "0" ]]; then
        error "\`make install\` failed. resolve that manually and continue, quitting!" "exit-after"
    fi 
    make clean >/dev/null
    cd $CWD
    info "installing post-install system-packages" "log"
    yes | sudo apt install "${POST_INSTALL_SYSTEM_PACAGES[@]}" > /dev/null
    if [[ "$?" -ne "0" ]];then
    	warning "system packages installation failed, continuing!"
    fi
}


set_xinitrc(){
    if [[ -z "$BACKGROUND_PATH" ]];then
	printf "path to wallpaper file: "
        out=$(readline_prompt )
        BACKGROUND_PATH=$out
    fi
    
    local xresources_cmd=""
    if [[ $OVERWRITE_XRESOURCES = true ]]; then
        if [[ -z $DOTXRESOURCES_PATH ]];then
            error "need path for .Xresources. quitting!" "exit-after"
        fi
        xresources_cmd="xrdb $DOTXRESOURCES_PATH"
    elif [[ $MERGE_XRESOURCES = true ]]; then
        if [[ -z $DOTXRESOURCES_PATH ]];then
            error "need path for .Xresources. quitting!" "exit-after"
        fi 
        xresources_cmd="xrdb -merge $DOTXRESOURCES_PATH" 
    fi

    cat > "$HOME/.xinitrc" << EOT
# .xinitrc generated by mhym
$xresources_cmd
$BG_UTIL $UTIL_CMD $BACKGROUND_PATH
exec dwm
EOT
  echo "[ -z "$DISPLAY" ] && [ "$XDG_VTNR" = 1 ] && exec startx" >> "$HOME/.bashrc"
}


if [ -d '$HOME/.MHYM_RESUME_STATE' ]; then
    info "Resuming state after \`sudo\` install..." "log"
    install_dwm_deps
    install_n_configure_dwm
    set_xinitrc
    exit 0
fi

pre_run_check
check_dependencies
sync_apt_repo
install_n_configure_sudo
install_dwm_deps
install_n_configure_dwm
set_xinitrc 
